[tox]
envlist = py34-E,
          py35-E, py35-F, py35-G,
          py36-E, py36-F, py36-G,
          py37-E, py37-F, py37-G, py37-H, py37-I, py37-J,
          py38-E, py38-F, py38-G, py38-H, py38-I, py38-J, py38-K,
          py39-E, py39-F, py39-G, py39-H, py39-I, py39-J, py39-K,
          py310-E, py310-F, py310-G, py310-H, py310-I, py310-J, py310-K
skip_missing_interpreters=True

[testenv]
commands = django-admin test --settings softdelete.settings

usedevelop = True
deps =

[testenv:py34-E]
basepython = python3.4
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py35-E]
basepython = python3.5
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py35-F]
basepython = python3.5
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py35-G]
basepython = python3.5
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py36-E]
basepython = python3.6
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py36-F]
basepython = python3.6
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py36-G]
basepython = python3.6
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py37-E]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py37-F]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py37-G]
basepython = python3.7
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py37-H]
basepython = python3.7
deps = {[testenv]deps}
    Django>=3.0,<3.1

[testenv:py37-I]
basepython = python3.7
deps = {[testenv]deps}
    Django>=3.1,<3.2

[testenv:py37-J]
basepython = python3.7
deps = {[testenv]deps}
    Django>=3.2,<4.0

[testenv:py37-K]
basepython = python3.7
deps = {[testenv]deps}
    Django>=4.0,<4.1

[testenv:py38-E]
basepython = python3.8
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py38-F]
basepython = python3.8
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py38-G]
basepython = python3.8
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py38-H]
basepython = python3.8
deps = {[testenv]deps}
    Django>=3.0,<3.1

[testenv:py38-I]
basepython = python3.8
deps = {[testenv]deps}
    Django>=3.1,<3.2

[testenv:py38-J]
basepython = python3.8
deps = {[testenv]deps}
    Django>=3.2,<4.0

[testenv:py38-K]
basepython = python3.8
deps = {[testenv]deps}
    Django>=4.0,<4.1

[testenv:py39-E]
basepython = python3.9
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py39-F]
basepython = python3.9
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py39-G]
basepython = python3.9
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py39-H]
basepython = python3.9
deps = {[testenv]deps}
    Django>=3.0,<3.1

[testenv:py39-I]
basepython = python3.9
deps = {[testenv]deps}
    Django>=3.1,<3.2

[testenv:py39-J]
basepython = python3.9
deps = {[testenv]deps}
    Django>=3.2,<4.0

[testenv:py39-K]
basepython = python3.9
deps = {[testenv]deps}
    Django>=4.0,<4.1

[testenv:py310-E]
basepython = python3.10
deps = {[testenv]deps}
    Django>=2.0,<2.1

[testenv:py310-F]
basepython = python3.10
deps = {[testenv]deps}
    Django>=2.1,<2.2

[testenv:py310-G]
basepython = python3.10
deps = {[testenv]deps}
    Django>=2.2,<2.3

[testenv:py310-H]
basepython = python3.10
deps = {[testenv]deps}
    Django>=3.0,<3.1

[testenv:py310-I]
basepython = python3.10
deps = {[testenv]deps}
    Django>=3.1,<3.2

[testenv:py310-J]
basepython = python3.10
deps = {[testenv]deps}
    Django>=3.2,<4.0

[testenv:py310-K]
basepython = python3.10
deps = {[testenv]deps}
    Django>=4.0,<4.1

